<!DOCTYPE html>
<html lang="en">

<head>
	<title>HOME</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
	<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family:'Poppins',sans-serif;
	}

	.header{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		padding:30px 70px;
		background:transparent;
		display:flex;
		justify-content:space-between;
		align-items:center;
		z-index:1000;
	}

	.uitm{
		height:auto;
		left:0px;
		width:190px;
	}

	nav a {
		font-size:18px;
		color:white;
		text-decoration:none;
		font-weight:600;
		margin-left:50px;
	}

	.container{
		position:relative;
		width:100%;
		height:100vh;
	}

	.bg-slide,
	.bg-slide .circle,
	.bg-slide .circle img{
		position:absolute;
		width:100%;
		height:100%
	}

	.bg-slide{
		display:flex;
		justify-content:center;
		align-items:center;
	}

	.bg-slide .circle {
		pointer-events:none;
		user-select:none;
		overflow:hidden;
	}

	.bg-slide .circle img{
		object-fit:cover;
	}

	.bg-slide .content-text{
		position:absolute;
		z-index:100;
		display:flex;
		flex-direction:column;
		align-items:center;
	}

	.content-text .name h1{
		font-size: 48px;
		color:white;
	}

	.content-text .number h2{
		font-size: 45px;
		color:white;
	}
	</style>
</head>

<body>

<header class="header">
	<img src="HOME/LOGO.PNG" class="uitm">
	
	<nav class="navbar">
		<ul>
			<a href="BIODATA.HTML">BIODATA</a>
			<a href="EXPERIENCES.HTML">EXPERIENCES</a>
			<a href="EDUCATION.HTML">EDUCATION</a>
			<a href="FAMILY.HTML">FAMILY</a>
			<a href="GALLERY.HTML">GALLERY</a>
		</ul>
	</nav>
</header>
	
	<div class="container">
		<div class="bg-slide">
			<div class="circle">
				<img src="HOME/UNDERTAKER.JPG">
			</div>
			
			<div class="content-text">
				<div class="name">
					<h1>NUR NADHIRAH HUDA BINTI MOHD NIDZWAN</h1>
				</div>
				<div class="number">
					<h2>D2BA2424A 2022836398</h2>
				</div>
			</div>
			
		</div>
	</div>

    <script src="SCRIPT.JS"></script>
</body>

</html>